/*VARIABLES*/
@color-boton: #2658C8;
@color-fondo: #F6F8FE;
@color-footer: #31384C;
@color-estrella: #F0C908;
/*ESTILOS GENERALES*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	color: unset;
	text-decoration: unset;
}
body{
	font-family: 'Raleway', sans-serif;
}
img{
	max-width: 100%;
}
h2{
	font-size: 32px;
	margin-top: 68px;
	strong{
		color: @color-boton;
		font-weight: 800;
	}
}
p{
	font-size: 16px;
	strong{
		color: @color-boton;
	}
}
.contenedor{
	max-width: 1140px;
	margin: 0 auto;
}
/*ESTILOS HEADER*/
header{
	display: flex;
	height: 70px;
	align-items: center;
	position: fixed;
	z-index: 100;
	background-color: white;
	width: 100%;
	.contenedor {
		width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    .register-or-login{
	    	display: flex;
	    	align-items: center;
	    	.login{
	    		font-size: 14px;
	    		line-height: 16px;
	    	}
	    	.oficio{
	    		width: 160px;
	    		height: 36px;
	    		text-align: center;
	    		background-color: @color-boton;
	    		color: white;
	    		border: unset;
	    		-webkit-box-shadow: 0px 6px 8px  #2658C833;
				-moz-box-shadow: 0px 6px 8px #2658C833;
				box-shadow: 0px 6px 8px #2658C833;
				margin-left: 20px;
				border-radius: 6px;

	    	}

	    }
    }
}
section.map-home{
	background-color: @color-fondo;
	padding-top: 70px;
	height: 660px;
	.map-home-item{
		display: flex;
		flex-direction: column;
		padding-left: 140px;
		.col.izq{
			width: 437px;
			h2{
				width: 298px;
			}
			p{
				margin-top: 16px;
				font-weight: 400;
				margin-bottom: 34px;
				font-size: 16px;
			}
			.selectores-padre{
				width: 376px;
				display: flex;
				flex-direction: column;
				.selectores{
					background-color: white;
					border: unset;
					height: 40px;
					border: 1px solid #EBEFF3;
					color: #8291A0;
					font-size: 14px;
					font-weight: 500;
					padding-left: 17px;
					margin-bottom: 11px;
					option{
						background-color: white; 
						color: #8291A0;
						height: 40px;
						padding-left:17px;
						border: unset;
					}
				}
				.selectores:focus{
					border: 1px solid #8291A0;
				}
			}
			a{

				button{
					margin-top: 23px;
					color: white;
				    padding: 12px 17px;
				    border: unset;
				    background-color: #2658C8;
				    width: 196px;
				    height: 40px;
				    display: flex;
				    align-items: center;
				    justify-content: space-between;
				    border-radius: 6px;
					img{
						background-color: white;
						width: 18px;
						height: 18px;
						border-radius: 50%;
						padding: 4px;
					}
				}
			}
		}
	}
}
section.solicitados{
	background-color: #2658C8;
	.contenedor {
	    height: 433px;
	    overflow: hidden;
	    padding-bottom: 81px;
	    h2 {
		    color: white;
		    text-align: center;
		    margin-bottom: 79px;
		}
		.swiper-container{
			height: auto;
			min-height: 167px;
			.swiper-slide{
				max-height: 96px;
				background-color: @color-boton;
				display: flex;
				flex-direction: column;
				max-width: 164px;
				img{
					margin-bottom: 22px;
					text-align: center;
				}
				p{
					color: white;
				}
			}
			.swiper-pagination-bullet{
				background-color: #5CA3FF;
			}
			.swiper-button-next, .swiper-button-prev{
				top: 40%;
			}
			.swiper-button-next:after, .swiper-button-prev:after {
			    font-size: 12px;
			    text-transform: none!important;
			    letter-spacing: 0;
			    text-transform: none;
			    font-variant: initial;
			    line-height: 1;
			    font-size: 10px;
			    color: @color-boton;
			    width: 20px;
			    height: 20px; 
			    background-color: white;
			    border-radius: 50%;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			}
		}
	}
}
section.elige-maestro{
	height: 400px;
	.contenedor{
		h2{
			text-align: center;
		}
		.item-maestro{
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 69px;
			.subitems-maestro:nth-child(1) {
			    width: 165px;
			}
			.subitems-maestro:nth-child(2) {
			    width: 236px;
			}
			.subitems-maestro:nth-child(3) {
			    width: 262px;
			}
			.subitems-maestro{
				display: flex;
				text-align: center;
				justify-content: center;
				flex-direction: column;
				align-items:center;
				.subitem-text{
					h4{
					font-size: 16px;
					color: black;
					margin-bottom: 15px;

					}
					p{
						font-size: 14px;
						font-weight: 500;
					}
				}
				.subitem-number,.subitem-number-none{
					width: 50px; 
					height: 50px;
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-bottom: 50px;
					border: 1px solid #CFD5DB;
					position: relative;
					color: #CFD5DB;
					background: white;
					h2{
						font-family: 'Roboto', sans-serif;
						font-weight: 700;
						margin: 0;
					}
				}
				.subitem-number:before {
				    content: '';
				    width: 530px;
				    position: absolute;
				    background: #CFD5DB;
				    height: 2px;
				    right: 0;
				    z-index: -10;
				    bottom: 40%;
				}
				.subitem-number.active,.subitem-number-none.active{
					background-color: @color-boton;
					color: white;

				}
				.subitem-number.active:before {
				    content: '';
				    width: 486px;
				    position: absolute;
				    background: @color-boton;
				    height: 2px;
				    right: 0;
				    z-index: -10;
				    bottom: 40%;
				}		
			}
		}
	}
}
section.clientes{
	background-color: @color-fondo;
	height: 476px;
	.contenedor{
		padding-top:68px;
		h2{
			margin-bottom: 52px;
			margin-top: 0;
			text-align: center;
		}
		.swiper-container{
				.swiper-slide{
				max-height: 228px;
				display: flex;
				flex-direction: column;
				padding: 36px;
    			min-width: 373px;
    			max-width: 320px !important;
    			margin-right: 16px !important;

				.img-cliente{
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;

					img{
						width: 62px;
						height: 62px;
						border-radius: 50%;
					}
					.calificacion{
						margin-top: 10px;
						display: flex;
						img{
							max-width: 16px; 
							max-height: 18px;
						}
					}
					.info-trabajador{
						padding-left: 25px;
						h5{
							color: @color-boton;
							font-size: 14px;
							line-height: 16px;
							text-align: left;

						}
					}
				}
				.descripcion-maestro{
					width: 100%;
					margin-top: 23px;
					p{
						font-size: 12px;
						line-height: 20px;
						text-align: left;
						color: #8291A0;
					}
					.hora-anunciada{
						font-size: 12px;
						color: #8291A0;
						opacity: .49;
						text-align: left;
					}
				}

			}
			.swiper-button-next, .swiper-button-prev{
				display: none;
			}
		}
		.swiper-container.swiper-container-initialized.swiper-container-horizontal {
			    padding-bottom: 73px;
			}
	}

}
footer{
	background-color: @color-footer;
	height: auto;
	padding-top: 60px;
	.contenedor{
		.footer-nav {
		    display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    align-items: baseline;
		    padding-bottom: 70px;
		    border-bottom: 1px solid rgba(200,219,246,0.5);
		    .div.logo {
			    margin-right: 107px;
			}
		    .items-footer{
		    	width: auto;
		    	display: flex;
		    	flex-direction: column;

		    	h4{
		    		color: #C8DBF6;
		    		font-size: 14px;	
		    		margin-bottom: 29px;	    
		    		}
		    	a{
		    		color: #C8DBF6;
		    		opacity: .50;
		    		font-size: 12px;
		    		width: 100%;
		    		margin-bottom: 18px;
		    	}
		    }
		    .items-footer:nth-child(2){
			    margin-right: 117px;
		    }
		    .items-footer:nth-child(3){
				margin-right:  116px;
		    }
		    .items-footer:nth-child(4){
				margin-right:  117px;
		    }
		}
		.derechos-autor {
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    height: 80px;
		    align-items:center;
		    color: #C8DBF6;
		    .item-copy{
		    	opacity: .55;
		    }
		    .rrss {
		    	color: #C8DBF6;
			    display: flex;
			    align-items:center;
			    img{
			    	margin-left: 21px;
			    }
			}
		}
	}
}
header#logueado{
	position: fixed;
	top: 0;
	.contenedor{
		.logueado {
		    display: flex;
		    align-items: center;
		    color: #8291A0;
		    select{
		    	width: auto;
		    	margin-right: 18px;
		    	height: 23px;
		    	border: unset;
		    	color: #8291A0;
		    	font-size: 14px;
		    }
		    .profile-active{
		    	display: flex;
		    	align-items: center;
		    	padding: 4px;
		    	border: 1px solid #8291A0;
		    	height: 45px;
		    	width: 86px;
		    	justify-content: space-between;
		    	border-radius: 25px;
		    	padding-left: 14px;
		    	font-size: 16px;
		    	img{
		    		border-radius: 50%;
		    	}
		    }
		}
	}
}