<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/507b78cca7.js" crossorigin="anonymous"></script>
</head>
<body>
	<header id="logueado">
		<div class="contenedor">
			<a href="#">
				<img src="img/logo_moficio.svg" alt="">
			</a>
			<div class="logueado">
				<select id="oficio-select">
				  <option disabled selected >Gastifero</option>
				  <option value="gasfitero">Gasfitero</option>
				  <option value="albañil">Albañil</option>
				  <option value="drywall" >Drywall</option>
				</select>
				<select id="lugar-oficio">
				  <option value="rimac">Rimac</option>
				  <option value="barranca">barranca</option>
				  <option value="vw">VW</option>
				  <option value="audi" >Audi</option>
				</select>
				<select id="referencia">
				  <option value="ejemplo">ejemplo 1</option>
				  <option value="ejemplo">ejemplo 1</option>
				  <option value="ejemplo">ejemplo 1</option>
				  <option value="ejemplo" >ejemplo 1</option>
				</select>
				<div class="profile-active">
					<p>Tu</p>
					<img src="https://via.placeholder.com/36x36" alt="">
				</div>
			</div>
		</div>
	</header>
	<section class="profile">
		<div class="col izq">
			<div class="resultado-busqueda">
				<h4>10 Resultados</h4>
				<p>profesionales encontrados</p>
			</div>
		</div>
	</section>
</body>
<style>
	    .swiper-container {
	      width: 100%;
	      height: 100%;
	    }
	    .swiper-slide {
	      text-align: center;
	      font-size: 18px;
	      background: #fff;

	      /* Center slide text vertically */
	      display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: center;
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	    }
</style>
</html>